<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF2CC">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:layout_margin="83dp"
        />
    <FrameLayout
        android:id="@+id/frag_container_"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="-70dp"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/profile_back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/kakaootfregular"
            android:textSize="25sp"

            />

        <TextView
            android:id="@+id/ivNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textSize="50sp"
            android:text="단무지"
            android:fontFamily="@font/kakaootfregular"
            />


        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:fontFamily="@font/kakaootfregular"
            android:text="로그아웃"
            />
    </FrameLayout>
</LinearLayout>